80/20 Your Life! How To Get More Done With Less Effort And Change Your Life In The Process! (Zahariades, Damon)
- Your Highlight on page 40 | Location 434-437 | Added on Thursday, December 15, 2022 9:54:27 PM

First, create a folder in your email app and label it “Requires Action/Response.” Place all emails that demand your attention into this folder. Second, pick two times during the day to clear out this folder. Be consistent with the times. If you decide to do it at noon, do it at noon each day. Third, refrain from returning voicemails and texts unless they’re urgent. In most cases, they won’t be.
==========
﻿80/20 Your Life! How To Get More Done With Less Effort And Change Your Life In The Process! (Zahariades, Damon)
- Your Highlight on page 88 | Location 865-865 | Added on Friday, December 16, 2022 9:47:43 PM

Myers-Briggs personality type indicator,
==========
﻿80/20 Your Life! How To Get More Done With Less Effort And Change Your Life In The Process! (Zahariades, Damon)
- Your Highlight on page 137 | Location 1362-1364 | Added on Saturday, December 17, 2022 7:02:53 PM

Suppose you’re a project manager and complete your latest project with zero errors. You may receive accolades in the present, but will anybody care next month?
==========
﻿80/20 Your Life! How To Get More Done With Less Effort And Change Your Life In The Process! (Zahariades, Damon)
- Your Highlight on page 137 | Location 1365-1365 | Added on Saturday, December 17, 2022 7:08:16 PM

The point is, doing a perfect job seldom, if ever, generates long-term benefits.
==========
﻿80/20 Your Life! How To Get More Done With Less Effort And Change Your Life In The Process! (Zahariades, Damon)
- Your Highlight on page 143 | Location 1430-1434 | Added on Saturday, December 17, 2022 7:23:22 PM

It’s natural to feel defensive when someone criticizes us. Criticism feels like an accusation of failure. Ergo, we immediately feel as if our competence is under attack. But in truth, constructive criticism can be a powerful tool, particularly if it’s offered by someone we respect. It need not be a charge of failure. Instead, it can pave the road toward personal growth, helping us to resolve issues that hamper our effectiveness.
==========
﻿Reminders of Him: A Novel (Hoover, Colleen)
- Your Highlight on page 12 | Location 227-227 | Added on Monday, December 19, 2022 9:01:18 PM

I wonder what they did with the sofa
==========
﻿Reminders of Him: A Novel (Hoover, Colleen)
- Your Highlight on page 20 | Location 332-333 | Added on Monday, December 19, 2022 9:28:12 PM

I want good things for her because it seems like she hasn’t had a good thing in a long, long time.
==========
﻿Reminders of Him: A Novel (Hoover, Colleen)
- Your Highlight on page 30 | Location 481-482 | Added on Tuesday, December 20, 2022 11:19:20 PM

She seems like a quiet person, but not the shy kind of quiet. She’s quiet in a fierce way—a storm that sneaks up on you, and you don’t know it’s there until you feel the thunder rattle your bones.
==========
﻿Reminders of Him: A Novel (Hoover, Colleen)
- Your Highlight on page 315 | Location 4576-4578 | Added on Tuesday, December 27, 2022 11:19:37 PM

it doesn’t matter whether something is a coincidence or a sign. Maybe the best way to cope with the loss of the people we love is to find them in as many places and things as we possibly can. And in the off chance that the people we lose are still somehow able to hear us, maybe we should never stop talking to them.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 999-1006 | Added on Wednesday, December 28, 2022 10:17:34 PM

2 ஜூன் 1951 அன்று இந்திய அரசியலமைப்புச் சட்டத்தில் இந்தத் திருத்தம் செய்யப்பட்டது. இதுதான் முதல் திருத்தமும்கூட. இதற்கு 18 ஜூன் 1951 அன்று குடியரசுத் தலைவர் ஒப்புதல் வழங்கினார். இதன்படி அரசுப் பதவிகள் மற்றும் வேலைகளில் 60 சதவிகிதம் பொதுத் தொகுப்புக்கும் 25 சதவிகிதம் பிற்படுத்தப்பட்டவர்களுக்கும் 15 சதவிகிதம் தாழ்த்தப்பட்ட மற்றும் மலைச்சாதியினருக்கும் பிரித்துக்கொடுக்கப்படும்.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 2902-2906 | Added on Saturday, December 31, 2022 2:43:00 PM

சமாதான மாநாட்டில் தாழ்த்தப்பட்ட மக்களின் சார்பாகக் கையெழுத்து போட்டுவிட்டுச் சென்றிருந்த இம்மானுவேல் சேகரன் 11 செப்டெம்பர் 1957 அன்று ஆயுதம் தாங்கிய கும்பலால் பரமக்குடியில் வைத்துக் படுகொலைசெய்யப்பட்டார்.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 3648-3652 | Added on Saturday, December 31, 2022 7:07:20 PM

சம்பத் 19 ஏப்ரல் 1961 அன்று சென்னை ஒற்றைவாடை தியேட்டரில் வைத்து தமிழ்த் தேசிய கட்சி என்ற பெயரில் புதிய கட்சியையும் தொடங்கி விட்டார். திமுக என்ற கட்சி தொடங்கி சுமார் பன்னிரண்டு ஆண்டுகள் கழித்து முதல் பிளவைச் சந்தித்தது.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 3881-3884 | Added on Tuesday, January 3, 2023 9:43:12 PM

கடந்த தேர்தலில் வென்ற பதினைந்து வேட்பாளர்களில் அண்ணா உள்பட பதினான்கு பேர் தோல்வியடைந்திருந்தார். வெற்றிபெற்ற ஒரே வேட்பாளர், மு. கருணாநிதி மட்டுமே!
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 4843-4847 | Added on Tuesday, January 3, 2023 10:22:46 PM

அய்யம்பாளையம் வீரப்பன், சத்தியமங்கலம் முத்து, மயிலாடுதுறை சாரங்கபாணி, விராலிமலை சண்முகம், கீரனூர் முத்து, சிவகங்கை ராஜேந்திரன், பீளமேடு தண்டபாணி என்று தமிழுக்காகத் தம்மைப் பலிகொடுத்தவர்கள் பட்டியல் நீண்டுகொண்டே சென்றது.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 4833-4837 | Added on Tuesday, January 3, 2023 10:23:09 PM

சிவலிங்கம் ஒரு திமுக தொண்டர் என்பது பின்னர் தெரியவந்தது. மணமாகாத சிவலிங்கத்தின் தீக்குளிப்பு மணமாகி மூன்று குழந்தைகளுக்குத் தகப்பனாகியிருந்த விருகம்பாக்கம் அரங்கநாதனை உந்தித்தள்ளியது.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 6018-6020 | Added on Wednesday, January 4, 2023 9:36:30 PM

ராஜாஜி சொல்வது உண்மைதான். எங்கள் இருவருக்குமான தேனிலவு முடிந்துவிட்டது; தற்போது பொறுப்புள்ள குடும்ப வாழ்க்கையைத் தொடங்கி இருக்கிறோம்!
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 7691-7696 | Added on Thursday, January 5, 2023 8:38:29 PM

நிதிநெருக்கடியைக் கருத்தில் கொண்டு மதுவிலக்குச் சட்டம் ஒத்திவைக்கப்படுகிறது என்று சட்டமன்றத்தில் அறிவித்தார் கருணாநிதி. அந்த அறிவிப்பின் மூலம் தமிழகத்தில் சுமார் கால் நூற்றாண்டு காலமாக அமலில் இருந்த மதுவிலக்குக்கு விடை கொடுக்கப்பட்டது. பகிரங்க மது விற்பனை தொடங்கியது.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 7726-7729 | Added on Thursday, January 5, 2023 8:39:55 PM

30 ஆகஸ்டு 1971 முதல் மதுவிலக்குச் சட்டம் ஒத்திவைக்கப்பட்டது. மது விற்பனை என்பது வருவாயின் ஊற்றுக்கண் என்றே சொல்லலாம். ஒட்டுமொத்தமாகக் கணக்கிட்டுப் பார்த்ததில் தமிழக அரசுக்கு ஆண்டுக்கு 26 கோடி ரூபாய் வருவாய் கிடைத்தது.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 7702-7705 | Added on Thursday, January 5, 2023 8:46:02 PM

திருச்சியில் உள்ள வி.எஸ்.டி. சாராயத் தொழிற்சாலையில் ஒரு கோடியே முப்பத்தைந்து லட்சம் லிட்டர் சாராயமும் நெல்லிக்குப்பத்தில் உள்ள பாரி சாராயத் தொழிற்சாலையில் நாற்பது லட்சம் லிட்டர்
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 9258-9261 | Added on Thursday, January 5, 2023 9:45:30 PM

28 ஜூன் 1974 அன்று இந்தியா - இலங்கை இடையே ஒப்பந்தம் கையெழுத்தானது. அதில் இந்தியப் பிரதமர் இந்திரா காந்தியும் இலங்கை பிரதமர் சிறிமாவோ பண்டாரநாயகாவும் கையெழுத்து போட்டனர்.
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 11193-11198 | Added on Thursday, January 5, 2023 11:09:48 PM

ராஜாஜியின் வாழ்க்கை - ராஜ்மோகன் காந்தி தமிழில் : கி. ராஜேந்திரன் 2. நான் அறிந்த ராஜாஜி - ம.பொ. சிவஞானம் 3. அரசியல் விமோசனம் - ராஜாஜி 4. சுயராஜ்யம் - எஸ்.எஸ். மாரிசாமி 5. விவசாய முதலமைச்சர் (ஓமந்தூர் ராமசாமி) - சோமலெ
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 11198-11207 | Added on Thursday, January 5, 2023 11:09:59 PM

காந்தி ராமசாமியும் பெரியார் ராமசாமியும் - ப. திருமாவேலன் 7. காமராஜ் ஒரு சரித்திரம் - முருக. தனுஷ்கோடி 8. கல்வி வள்ளல் காமராசர் - நெ.து. சுந்தரவடிவேலு 9. காமராசர் : ஒரு வழிகாட்டி - ஆலடி அருணா 10. காமராஜ் : ஒரு சகாப்தம் - ஆ. கோபண்ணா - நவ இந்தியா பதிப்பகம் 11. காமராசர் - ஏ.வி.பி. ஆசைத்தம்பி 12. காமராஜை சந்தித்தேன் - சோ 13. காமராஜர் கொலைமுயற்சி சரித்திரம் - தொகுப்பு: கி. வீரமணி
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 11207-11218 | Added on Thursday, January 5, 2023 11:10:11 PM

சிவகாமியின் செல்வன் - சாவி 15. ஆகட்டும் பார்க்கலாம் - தொகுப்பு: திரு. வீரபாண்டியன் 16. எனது நினைவுகள் - எம். பக்தவத்சலம் 17. என் வாழ்க்கை நினைவுகள் : திருப்புமுனை - சி. சுப்பிரமணியம் தமிழாக்கம்: கருப்பையா 18. என் வாழ்க்கை நினைவுகள்: பசுமைப்புரட்சி - சி. சுப்பிரமணியம் தமிழாக்கம்: ரா. ரங்கசாமி (மாஜினி) 19. பாரத ரத்தினம் சி. சுப்பிரமணியம் வாழ்க்கை வரலாறு - சிற்பி பாலசுப்ரமணியம் 20. சி.எஸ்: ஒரு கண்ணோட்டம் - மணியன் - பழனியப்பா பிரதர் வெளியீடு
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 11218-11228 | Added on Thursday, January 5, 2023 11:10:20 PM

ஓ.வி. அளகேசன்: வாழ்க்கையும் பணிகளும் - கருப்பையா 22. காலந்தோறும் பிராமணியம் (நேரு காலம், இந்திரா காலம்) - அருணன் - வசந்தம் வெளியீட்டகம் 23. தமிழகத்தில் சமூக சீர்திருத்தம் : இரு நூற்றாண்டு வரலாறு - அருணன் - வைகை வெளியீட்டகம் 24. இந்திய கம்யூனிச இயக்க வரலாறு - அருணன் 25. தேசியமும் மார்க்சியமும் - தணிகைச்செல்வன் 26. தமிழகத்தில் கம்யூனிஸ்ட் இயக்கத்தின் தோற்றமும் வளர்ச்சியும் - என். ராமகிருஷ்ணன்
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 11228-11239 | Added on Thursday, January 5, 2023 11:10:30 PM

தமிழக கம்யூனிஸ்ட் வீரர்கள் (இரண்டு பாகங்கள்) - பெ. சீனிவாசன் 28. ஜீவா என்றொரு மானுடன் - பொன்னீலன் 29. மாமனிதர் ஜீவா - தொகுப்பு: கே. ஜீவபாரதி 30. ஜீவாவும் நானும் - தா. பாண்டியன் 31. சட்டப்பேரவையில் ஜீவா - தொகுப்பு: கே. ஜீவபாரதி 32. ஐக்கிய தமிழகம் - ப. ஜீவானந்தம் 33. எனது போராட்டம் (இரண்டு தொகுதிகள்) - ம.பொ. சிவஞானம் 34. புதிய தமிழகம் படைத்த வரலாறு - ம.பொ. சிவஞானம்
==========
﻿Tamilaga Arasiyal Varalaru - Part - 1  (Tamil) (ஆர். முத்துக்குமார்)
- Your Highlight on Location 11239-11250 | Added on Thursday, January 5, 2023 11:10:39 PM

சுயாட்சித் தமிழகம் - ம.பொ. சிவஞானம் 36. மொழிச்சிக்கலும் மாநில சுயாட்சியும் - ம.பொ. சிவஞானம் 37. மாநில சுயாட்சிக் கிளர்ச்சியின் வரலாறு - ம.பொ. சிவஞானம் 38. சட்டமன்றத்தில் சுயாட்சிக்குரல் - ம.பொ. சிவஞானம் 39. நேசமணி : ஒரு சரித்திரத் திருப்பம் - ஏ.ஏ. ரசாக் - தமிழாலயம் பதிப்பகம் 40. தேவர் : ஒரு வாழ்க்கை - பாலு சத்யா 41. பசும்பொன் தேவரின் சரித்திரம் - சண்முகசுந்தரம் - காவ்யா வெளியீடு 42. சட்டப்பேரவையில் தேவர் பற்றிய சதிவழக்கு - கே. ஜீவபாரதி
==========
﻿தமிழக அரசியல் வரலாறு - பாகம் - 2 / Tamilaga Arasiyal Varalaru - Part - 2 (Tamil Edition) (ஆர். முத்துக்குமார்)
- Your Highlight on page 16 | Location 327-335 | Added on Saturday, January 7, 2023 9:24:18 PM

ஆட்சிப் பொறுப்புக்கு வந்ததும் தமிழக சட்டமன்றத்தில் புதிய மசோதா ஒன்றைத் தாக்கல் செய்தார் சட்ட அமைச்சர் நாராயணசாமி முதலியார். அதுவும், திமுக அரசு கொண்டுவந்த சட்டத்தை ரத்து செய்யும் மசோதா. பொதுவாழ்வில் ஈடுபட்டுள்ள முதலமைச்சர், அமைச்சர்கள், சட்டமன்ற உறுப்பினர்கள், உள்ளாட்சி அமைப்புகளின் தலைவர்கள் உள்ளிட்டோர் மீதான லஞ்ச, ஊழல் புகார்களை விசாரிக்க ஆணையம் அமைக்கவேண்டும் என்பதுதான் திமுக அரசு கொண்டுவந்த சட்டத்தின் நோக்கம்.
==========
﻿தமிழக அரசியல் வரலாறு - பாகம் - 2 / Tamilaga Arasiyal Varalaru - Part - 2 (Tamil Edition) (ஆர். முத்துக்குமார்)
- Your Highlight on page 44 | Location 947-951 | Added on Saturday, February 4, 2023 10:33:22 PM

இந்திரா காங்கிரஸ் தலைவர்களிடம் வாக்குறுதி கொடுத்த சில மணி நேரங்களில் பிரதமர் மொரார்ஜியைச் சந்தித்துப் பேசினார் எம்.ஜி.ஆர். அதன்பிறகு நிலைமை மாறியது. ‘தஞ்சாவூரில் இந்திரா நிற்பது பாதுகாப்பானதாக இருக்காது. காரணம், அது கருணாநிதியின் சொந்த மாவட்டம்.
==========
﻿தமிழக அரசியல் வரலாறு - பாகம் - 2 / Tamilaga Arasiyal Varalaru - Part - 2 (Tamil Edition) (ஆர். முத்துக்குமார்)
- Your Highlight on page 55 | Location 1214-1221 | Added on Saturday, February 4, 2023 10:43:24 PM

‘இந்திய கம்யூனிஸ்டு - அதிமுக கட்சிகள் கொடுத்த நச்சரிப்பு காரணமாகத்தான் சர்க்காரியா கமிஷன் போடவேண்டிய சூழ்நிலை ஏற்பட்டது’ என்பது இந்திரா கொடுத்த புதிய விளக்கம். அதைவிட ஆச்சரியம் என்னவென்றால், கமிஷன்கள் என்பவை வேடிக்கையானவை; கமிஷன் நடத்தும் விசாரணைகளை சினிமாப்படமாக எடுத்து, திரையிட்டுக் காட்டினால் மக்களுக்கு மிகவும் பொழுதுபோக்காக இருக்கும் என்று இந்திரா சொன்னதுதான்.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 3 | Location 65-65 | Added on Thursday, February 9, 2023 10:24:16 PM

Albert Einstein said: It's not that I'm so smart, it's just that I stay with problems longer.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 5 | Location 92-94 | Added on Thursday, February 9, 2023 10:27:07 PM

to make the most of your life, say no to things that don’t matter, work hard at what you love, and occasionally take time away from your core focus to rest so that your mind can be quiet for great insights to come.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 7 | Location 105-106 | Added on Monday, February 13, 2023 8:10:40 PM

lesson to me is that you can focus on something going well, or something beautiful, or something interesting -- even amidst terrible times.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 9 | Location 129-130 | Added on Monday, February 13, 2023 8:19:46 PM

Winston Churchill said: Success is not final, failure is not fatal: it is the courage to continue that counts.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 15 | Location 172-175 | Added on Monday, February 13, 2023 8:42:45 PM

Do what you think is right. Don't follow other people blindly. Be honest and keep your word. Admit your mistakes.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 22 | Location 240-241 | Added on Monday, February 13, 2023 9:27:23 PM

Grief can take care of itself, but to get the full value of a joy, you must have somebody to divide it with. -- Mark Twain
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 24 | Location 262-265 | Added on Monday, February 13, 2023 9:29:24 PM

I’ve found you can choose to let all the things that go wrong in life depress you. Or, you can accept that things will go wrong, try to laugh, and then look at what you can do. There’s a Japanese proverb that gets right to the point: We’re fools whether we dance or not -- so we might as well dance.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 25 | Location 277-282 | Added on Monday, February 13, 2023 9:32:45 PM

A famous study was done using two groups of people: paraplegics and lottery winners. The study looked at these two groups’ happiness before their life-changing events, immediately following them, and then also a bit later. The immediate effect was predictable: people who became paraplegics got depressed, and people who won the lottery were elated. But after a relatively short period of time, both groups returned to their original levels of happiness -- paraplegics who’d been happy before their injuries became happy paraplegics; lottery winners who’d been unhappy and bitter before their windfalls became unhappy, bitter lottery winners.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 26 | Location 287-287 | Added on Monday, February 13, 2023 9:33:26 PM

The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 41 | Location 440-442 | Added on Monday, February 13, 2023 9:46:48 PM

A clear, stretch goal. If the goal is too easy, it won’t feel like an achievement; if it’s unrealistic, you’ll never do the work.
==========
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life (Atkins, Peter)
- Your Highlight on page 41 | Location 440-442 | Added on Monday, February 13, 2023 9:47:28 PM

A clear, stretch goal. If the goal is too easy, it won’t feel like an achievement; if it’s unrealistic, you’ll never do the work.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 22 | Location 478-495 | Added on Saturday, February 18, 2023 11:18:50 PM

பெரியாரையும் அம்பேத்காரையும் காந்தியையும் வாசித்த ஒருவன் முதன்﻿மையாகத் துறப்பது சாதிய அடையாளத்தைத்தான். ஒரேயொரு சூழியல் நூலை வாசித்துவிட்டவன் வனப்பகுதியில் பீர் பாட்டிலை உடைத்து வீசமாட்டான். பேரிலக்கியங்களை வாசித்த ஒருவன் ஒருபோதும் தன்﻿னை குறுகிய தேசியவாதத்தில் இன அரசியலில் அடையாளப்படுத்திக்கொள்ளமாட்டான். சிற்பங்களைப் பற்றிய ஒரேயொரு கட்டுரை வாசித்தவன் கூட குகை ஓவியங்களின் மீது ‘ஜூலி ஐ லவ்யூ’ எனக் கிறுக்க மாட்டான். இந்த உலகைச் செதுக்கிய வரலாற்று நாயகர்களின் வாழ்க்கை வரலாற்றை வாசித்துவிட்ட ஒருவனால் நடிகனின் கட்அவுட்டிற்குப் பால் அபிஷேகம் செய்ய முடியாது. நமது அறிதல் முறைகளை, தத்துவங்களை வாசித்துவிட்ட ஒருவன் ஒருபோதும் ஒரு கார்ப்பரேட் சாமியாரின் காலடியில் பணத்தைக் கொட்டமாட்டான். அரசியல் நூல்களை வாசித்த ஒருவன் இந்த ஜனநாயகத்திற்கு தேசம் கொடுத்திருக்கிற விலை என்ன என்பதறிவான். இந்தக் கட்டுமானம் சிதைக்கப்படாமல் இருப்பதற்கு தன்னால் இயன்ற பங்களிப்பைச் செய்வான்.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 54 | Location 1197-1199 | Added on Saturday, February 18, 2023 11:54:43 PM

டிவைஸ்கள் அளிக்கும் சிற்றின்பங்கள் ஒருபோதும் இத்தகைய பேரின்ப அனுபவங்களுக்கு இணையாகாது.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 56 | Location 1241-1252 | Added on Saturday, February 18, 2023 11:57:18 PM

ஒன்று ‘ஷேரிங் பெருமாள்களின்’ ஆளுமைக் குறைபாடு. எப்போதும் எதையாவது நண்பர்களுடனும் சமூக வலைதளங்களிலும் பகிர்ந்துகொண்டேயிருப்பது. இந்த உளநிலையைப் பற்றி பல ஆராய்ச்சிகள் மேற்கொள்ளப்பட்டு வருகின்றன. தனக்கென ஒரு ஆளுமை இல்லாதவர்கள். இல்லாத ஒரு போலி பிம்பத்தை நண்பர்கள் மத்தியில் கட்டமைக்கவே ஷேரிங் பெருமாள்களாக மாறுகிறார்கள் என்கிறார்கள் உள நிபுணர்கள். நான் எப்படியாப்பட்டவன் தெரியுமா? எப்படியாப்பட்ட விஷயங்கள் எனை வந்து சேர்கின்றன தெரியுமா? உங்களுக்கு இதை தெரியப்படுத்தி வழிநடத்தவேண்டிய பொறுப்பு எனக்குதான் இருக்கிறது என ரியல் செல்ஃபுக்குப் பதிலாக ஒரு சோஷியல் செல்ஃபை உருவாக்கும் முயற்சிதான் இது.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 58 | Location 1281-1284 | Added on Saturday, February 18, 2023 11:59:18 PM

நாம் வாழ்வதெல்லாம் ஒரு வாழ்க்கையா எனும் எண்ணம் நம்மைப் போன்ற சாதாரணர்களுக்குள் எழுவது இயற்கை. நமக்கு நாமே தாழ்வுணர்ச்சியை ஏன் உருவாக்கிக்கொள்ள வேண்டும்.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 64 | Location 1401-1404 | Added on Sunday, February 19, 2023 12:03:31 AM

“இந்த மானுட குலம் கற்றது பெற்றது உருவாக்கியது அனைத்தும் புத்தகப் பொக்கிஷத்தின் அற்புதப் பக்கங்களில் பாதுகாக்கப்பட்டுள்ளது” என்கிறார் ஸ்டூவர்ட் கார்லைல்.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 67 | Location 1479-1488 | Added on Sunday, February 19, 2023 12:06:54 AM

ஒன்﻿றை இடையறாது தொடர்ச்சியாக செய்வதன் பெயர்தான் தவம். ஒருநாளின் குறிப்பிட்ட நேரத்தில் நீங்கள் தீர்மானித்த செயலை மட்டுமே தொடர்ச்சியாக செய்வதன் பலன்கள் அபரிமிதமானவை. உதாரணமாக, நீங்கள் தினமும் காலை 7 மணி முதல் 7:30 வரை 30 நிமிடங்கள் வாசிக்க மட்டுமே ஒதுக்கி புத்தகம் படிக்கத் துவங்கினீர்கள் என்றால் ஓராண்டுக்கு குறைந்தது 12000 பக்கங்கள் வாசிக்க முடியும். சுமார் 200 பக்க அளவுள்ள 65 நூல்களை வாசிக்க முடியும். தொடர்ச்சியான சாதகத்தின் மந்திர சக்தி.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 85 | Location 1897-1901 | Added on Sunday, February 19, 2023 4:44:49 PM

யுனெஸ்கோ லைப்ரரி, நேஷனல் டிஜிட்டல் லைபரரி, ஓபன் லைப்ரரி, ஆர்கேவ்ஸ், தமிழ் இணையக் கல்விக்கழகம், தமிழ் டிஜிட்டல் லைப்ரரி, மதுரை தமிழ் இலக்கிய மின் தொகுப்பு திட்டம் என ஏராளமான இணையதளங்களில் புத்தகங்களை இலவசமாக டவுண்லோடு செய்துகொள்ளலாம்.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 85 | Location 1901-1904 | Added on Sunday, February 19, 2023 4:45:14 PM

ஜெயமோகன், சாரு நிவேதிதா, எஸ். ராமகிருஷ்ணன், நாஞ்சில் நாடன், அ. முத்துலிங்கம் உள்பட அனேகமாக முதன்﻿மை எழுத்தாளர்களின் படைப்புகளும் அவர்களது தளத்திலேயே வாசிக்கக் கிடைக்கின்றன.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 86 | Location 1909-1910 | Added on Sunday, February 19, 2023 4:45:31 PM

https://arunprasathonline.wordpress.com/bookmark/
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 90 | Location 1994-1995 | Added on Sunday, February 19, 2023 4:48:28 PM

நீங்கள் நல்ல வாசகன் எனில் இன்னொருவனை வாசிக்கச் சொல்லாதீர்கள். வாசித்ததைச் சொல்லுங்கள். போதும்.
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 91 | Location 1999-2089 | Added on Sunday, February 19, 2023 4:49:57 PM

பல கல்லூரி மாணவர்கள் என்னிடம் பரிந்துரைப் பட்டியல் கேட்பார்கள். இது என் தனிப்பட்ட ஆர்வத்தை ஒட்டி நான் பரிந்துரைக்கும் நூல்கள். இணையத்தில் இதைவிட சிறந்த தரத்தில் ஏராளமான பட்டியல்கள் பிரபல ஆசிரியர்களால் உருவாக்கப்பட்டவை கிடைக்கின்றன. 100 சிறந்த நாவல்கள், 30 வயதிற்குள் வாசிக்க வேண்டிய நூல்கள், உலகின் முக்கியமான 100 நூல்கள், உலகை மாற்றிய நூல்கள் என விதம் விதமான பட்டியல்கள் உண்டு. எவரும் தேடியெடுத்து ஒவ்வொன்றாக வாசிக்கத் தொடங்கலாம். 1.​கல் மேல் நடந்த காலம் – சு. தியோடர் பாஸ்கரன் 2.​அக்னிச் சிறகுகள் – அப்துல் கலாம் 3.​தென்னாப்பிரிக்காவில் காந்தி 4.​Rich Dad Poor Dad – Robert Kiyosaki 5.​The Art of War - Sunzi 6.​Steal Like an Artist - Austin Kleon 7.​என் இளமைக்கால நினைவுகள் - ஓஷோ 8.​புதுமைப்பித்தன் சிறுகதைகள் 9.​ஜெயகாந்தன் சிறுகதைகள் 10.​அசோகமித்திரன் சிறுகதைகள் 11.​ஓலைப்பட்டாசு சிறுகதைத் தொகுதி, கற்றதும் பெற்றதும் – சுஜாதா 12.​புயலிலே ஒரு தோணி, கடலுக்கு அப்பால் – ப. சிங்காரம் நாவல்கள் 13.​Ogilvy David Advertising Books 14.​இன்﻿றைய காந்தி, சங்கச் சித்திரங்கள், இந்து ஞான மரபில் ஆறு தரிசனங்கள், அறம் சிறுகதைத் தொகுப்பு – ஜெயமோகன் 15.​திருடன் மணியன்பிள்﻿ளை - ஜி. ஆர். இந்துகோபன் 16.​சு. தியோடர் பாஸ்கரனின் சூழியல் நூல்கள் 17.​அன்னா கரினீனா, போரும் வாழ்வும் – லியோ டால்ஸ்டாய் 18.​குற்றமும் தண்டனையும், அசடன் – பியோதர் தஸ்தாயெவ்ஸ்கி 19.​The Magic Mountain – Thomas Mann 20.​ரேமண்ட் கார்வர் கதைகள் 21.​ஆண்டன் செகாவ் கதைகள் 22.​என் சரித்திரம் – உ. வே. சாமிநாதய்யர் 23.​The 7 Habits of Highly Effective People – Stephen R. Covey 24.​Nudge – Richard Thaler 25.​மூதாதையரைத் தேடி - சு.கி.ஜெயகரன் 26.​இந்திய வரலாறு: காந்திக்குப் பிறகு – ராமச்சந்திர குஹா 27.​எமதுள்ளம் சுடர் விடுக – பிரபஞ்சன் 28.​தேசாந்திரி – எஸ். ராமகிருஷ்ணன் 29.​ஆழமான கேள்விகள் அறிவார்ந்த பதில்கள் – ஸ்டீபன் ஹாக்கிங் 30.​உருவாகி வரும் உள்ளம் - விளையனூர் எஸ். ராமச்சந்திரன் 31.​சேப்பியன்ஸ் - யுவால் நோவா ஹராரி 32.​ஹோமோடியஸ் - யுவால் நோவா ஹராரி 33.​கோபல்ல கிராமம் – கி. ராஜநாராயணன் 34.​அ. முத்துலிங்கம் சிறுகதைகள் & வியத்தலும் இலமே 35.​சோஃபியின் உலகம் - யொஸ்டைன் கார்டேர் 36.​வந்தார்கள் வென்றார்கள் – மதன் 37.​குருதிப்புனல் – இந்திரா பார்த்தசாரதி 38.​இந்தியப் பயணங்கள் – ஏ. கே. செட்டியார் 39.​காலை எழுந்தவுடன் தவளை – பிரையன் டிரேசி 40.​சுதந்திரத்தின் நிறம் – லாரா கோப்பா 41.​கொங்குதேர் வாழ்க்கை – 2 (நவீன தமிழ்க் கவிதைகளின் தொகுப்பு) 42.​மோக முள் – தி.ஜானகிராமன் 43.​பொன்னியின் செல்வன் – கல்கி 44.​எட்டுத் திக்கும் மதயானை, கம்பனின் அம்பறாத்தூணி – நாஞ்சில்நாடன் 45.​புளியமரத்தின் கதை – சுந்தர ராமசாமி 46.​சிலப்பதிகாரம் 47.​காவல் கோட்டம் – சு. வெங்கடேசன் 48.​வேலையைக் காதலி – ஆர். கார்த்திகேயன் 49.​அப்பம் வடை தயிர் சாதம் – பாலகுமாரன் 50.​யேசு கதைகள் – பால் ஸக்காரியா
==========
வாசிப்பது எப்படி?: vasippathu eppadi? (Tamil Edition) (Selventhiran, செல்வேந்திரன்)
- Your Highlight on page 91 | Location 1999-2089 | Added on Sunday, February 19, 2023 4:50:50 PM

பல கல்லூரி மாணவர்கள் என்னிடம் பரிந்துரைப் பட்டியல் கேட்பார்கள். இது என் தனிப்பட்ட ஆர்வத்தை ஒட்டி நான் பரிந்துரைக்கும் நூல்கள். இணையத்தில் இதைவிட சிறந்த தரத்தில் ஏராளமான பட்டியல்கள் பிரபல ஆசிரியர்களால் உருவாக்கப்பட்டவை கிடைக்கின்றன. 100 சிறந்த நாவல்கள், 30 வயதிற்குள் வாசிக்க வேண்டிய நூல்கள், உலகின் முக்கியமான 100 நூல்கள், உலகை மாற்றிய நூல்கள் என விதம் விதமான பட்டியல்கள் உண்டு. எவரும் தேடியெடுத்து ஒவ்வொன்றாக வாசிக்கத் தொடங்கலாம். 1.​கல் மேல் நடந்த காலம் – சு. தியோடர் பாஸ்கரன் 2.​அக்னிச் சிறகுகள் – அப்துல் கலாம் 3.​தென்னாப்பிரிக்காவில் காந்தி 4.​Rich Dad Poor Dad – Robert Kiyosaki 5.​The Art of War - Sunzi 6.​Steal Like an Artist - Austin Kleon 7.​என் இளமைக்கால நினைவுகள் - ஓஷோ 8.​புதுமைப்பித்தன் சிறுகதைகள் 9.​ஜெயகாந்தன் சிறுகதைகள் 10.​அசோகமித்திரன் சிறுகதைகள் 11.​ஓலைப்பட்டாசு சிறுகதைத் தொகுதி, கற்றதும் பெற்றதும் – சுஜாதா 12.​புயலிலே ஒரு தோணி, கடலுக்கு அப்பால் – ப. சிங்காரம் நாவல்கள் 13.​Ogilvy David Advertising Books 14.​இன்﻿றைய காந்தி, சங்கச் சித்திரங்கள், இந்து ஞான மரபில் ஆறு தரிசனங்கள், அறம் சிறுகதைத் தொகுப்பு – ஜெயமோகன் 15.​திருடன் மணியன்பிள்﻿ளை - ஜி. ஆர். இந்துகோபன் 16.​சு. தியோடர் பாஸ்கரனின் சூழியல் நூல்கள் 17.​அன்னா கரினீனா, போரும் வாழ்வும் – லியோ டால்ஸ்டாய் 18.​குற்றமும் தண்டனையும், அசடன் – பியோதர் தஸ்தாயெவ்ஸ்கி 19.​The Magic Mountain – Thomas Mann 20.​ரேமண்ட் கார்வர் கதைகள் 21.​ஆண்டன் செகாவ் கதைகள் 22.​என் சரித்திரம் – உ. வே. சாமிநாதய்யர் 23.​The 7 Habits of Highly Effective People – Stephen R. Covey 24.​Nudge – Richard Thaler 25.​மூதாதையரைத் தேடி - சு.கி.ஜெயகரன் 26.​இந்திய வரலாறு: காந்திக்குப் பிறகு – ராமச்சந்திர குஹா 27.​எமதுள்ளம் சுடர் விடுக – பிரபஞ்சன் 28.​தேசாந்திரி – எஸ். ராமகிருஷ்ணன் 29.​ஆழமான கேள்விகள் அறிவார்ந்த பதில்கள் – ஸ்டீபன் ஹாக்கிங் 30.​உருவாகி வரும் உள்ளம் - விளையனூர் எஸ். ராமச்சந்திரன் 31.​சேப்பியன்ஸ் - யுவால் நோவா ஹராரி 32.​ஹோமோடியஸ் - யுவால் நோவா ஹராரி 33.​கோபல்ல கிராமம் – கி. ராஜநாராயணன் 34.​அ. முத்துலிங்கம் சிறுகதைகள் & வியத்தலும் இலமே 35.​சோஃபியின் உலகம் - யொஸ்டைன் கார்டேர் 36.​வந்தார்கள் வென்றார்கள் – மதன் 37.​குருதிப்புனல் – இந்திரா பார்த்தசாரதி 38.​இந்தியப் பயணங்கள் – ஏ. கே. செட்டியார் 39.​காலை எழுந்தவுடன் தவளை – பிரையன் டிரேசி 40.​சுதந்திரத்தின் நிறம் – லாரா கோப்பா 41.​கொங்குதேர் வாழ்க்கை – 2 (நவீன தமிழ்க் கவிதைகளின் தொகுப்பு) 42.​மோக முள் – தி.ஜானகிராமன் 43.​பொன்னியின் செல்வன் – கல்கி 44.​எட்டுத் திக்கும் மதயானை, கம்பனின் அம்பறாத்தூணி – நாஞ்சில்நாடன் 45.​புளியமரத்தின் கதை – சுந்தர ராமசாமி 46.​சிலப்பதிகாரம் 47.​காவல் கோட்டம் – சு. வெங்கடேசன் 48.​வேலையைக் காதலி – ஆர். கார்த்திகேயன் 49.​அப்பம் வடை தயிர் சாதம் – பாலகுமாரன் 50.​யேசு கதைகள் – பால் ஸக்காரியா
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 5 | Location 403-405 | Added on Monday, February 20, 2023 10:07:11 PM

Biologists label organisms with a two-part Latin name, genus followed by species. Lions, for example, are called Panthera leo, the species leo of the genus Panthera. Presumably, everyone reading this book is a Homo sapiens – the species sapiens (wise) of the genus Homo (man).
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 6 | Location 423-424 | Added on Monday, February 20, 2023 10:10:32 PM

Humans first evolved in East Africa about 2.5 million years ago from an earlier genus of apes called Australopithecus, which means ‘Southern Ape’.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 6 | Location 428-430 | Added on Monday, February 20, 2023 10:13:43 PM

Homo neanderthalensis (‘Man from the Neander Valley’), popularly referred to simply as ‘Neanderthals’. Neanderthals, bulkier and more muscular than us Sapiens, were well adapted to the cold climate of Ice Age western Eurasia.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 6 | Location 428-431 | Added on Monday, February 20, 2023 10:14:02 PM

Homo neanderthalensis (‘Man from the Neander Valley’), popularly referred to simply as ‘Neanderthals’. Neanderthals, bulkier and more muscular than us Sapiens, were well adapted to the cold climate of Ice Age western Eurasia. The more eastern regions of Asia were populated by Homo erectus, ‘Upright Man’, who survived there for close to 2 million years, making it the most durable human species ever.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 26 | Location 664-664 | Added on Tuesday, February 21, 2023 9:58:00 PM

According to this theory Homo sapiens is primarily a social animal.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 26 | Location 664-665 | Added on Tuesday, February 21, 2023 9:58:23 PM

Social cooperation is our key for survival and reproduction.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 27 | Location 688-689 | Added on Tuesday, February 21, 2023 10:01:49 PM

This ability to speak about fictions is the most unique feature of Sapiens language.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 30 | Location 735-737 | Added on Tuesday, February 21, 2023 10:07:39 PM

How did Homo sapiens manage to cross this critical threshold, eventually founding cities comprising tens of thousands of inhabitants and empires ruling hundreds of millions? The secret was probably the appearance of fiction. Large numbers of strangers can cooperate successfully by believing in common myths.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 30 | Location 739-740 | Added on Tuesday, February 21, 2023 10:08:11 PM

Two Catholics who have never met can nevertheless go together on crusade or pool funds to build a hospital because they both believe that God was incarnated in human flesh and allowed Himself to be crucified to redeem our sins.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 46 | Location 955-961 | Added on Friday, February 24, 2023 10:14:13 PM

According to the beliefs of such societies, a child is not born from the sperm of a single man, but from the accumulation of sperm in a woman’s womb. A good mother will make a point of having sex with several different men, especially when she is pregnant, so that her child will enjoy the qualities (and paternal care) not merely of the best hunter, but also of the best storyteller, the strongest warrior and the most considerate lover. If this sounds silly, bear in mind that before the development of modern embryological studies, people had no solid evidence that babies are always sired by a single father rather than by many. The proponents of this ‘ancient commune’ theory argue that the frequent infidelities that characterise modern marriages, and the high rates of divorce,
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 82 | Location 1464-1466 | Added on Sunday, February 26, 2023 10:16:38 PM

Don’t believe tree-huggers who claim that our ancestors lived in harmony with nature. Long before the Industrial Revolution, Homo sapiens held the record among all organisms for driving the most plant and animal species to their extinctions. We have the dubious distinction of being the deadliest species in the annals of biology.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 82 | Location 1462-1464 | Added on Sunday, February 26, 2023 10:16:49 PM

The First Wave Extinction, which accompanied the spread of the foragers, was followed by the Second Wave Extinction, which accompanied the spread of the farmers, and gives us an important perspective on the Third Wave Extinction, which industrial activity is causing today.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 82 | Location 1462-1466 | Added on Sunday, February 26, 2023 10:16:56 PM

The First Wave Extinction, which accompanied the spread of the foragers, was followed by the Second Wave Extinction, which accompanied the spread of the farmers, and gives us an important perspective on the Third Wave Extinction, which industrial activity is causing today. Don’t believe tree-huggers who claim that our ancestors lived in harmony with nature. Long before the Industrial Revolution, Homo sapiens held the record among all organisms for driving the most plant and animal species to their extinctions. We have the dubious distinction of being the deadliest species in the annals of biology.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 82 | Location 1462-1466 | Added on Sunday, February 26, 2023 10:17:04 PM

The First Wave Extinction, which accompanied the spread of the foragers, was followed by the Second Wave Extinction, which accompanied the spread of the farmers, and gives us an important perspective on the Third Wave Extinction, which industrial activity is causing today. Don’t believe tree-huggers who claim that our ancestors lived in harmony with nature. Long before the Industrial Revolution, Homo sapiens held the record among all organisms for driving the most plant and animal species to their extinctions. We have the dubious distinction of being the deadliest species in the annals of biology.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 88 | Location 1493-1496 | Added on Sunday, February 26, 2023 10:20:54 PM

Even today, with all our advanced technologies, more than 90 per cent of the calories that feed humanity come from the handful of plants that our ancestors domesticated between 9500 and 3500 BC – wheat, rice, maize (called ‘corn’ in the US), potatoes, millet and barley. No noteworthy plant or animal has been domesticated in the last 2,000 years. If our minds are those of hunter-gatherers, our cuisine is that of ancient farmers.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 98 | Location 1642-1646 | Added on Sunday, February 26, 2023 10:36:10 PM

The pursuit of an easier life resulted in much hardship, and not for the last time. It happens to us today. How many young college graduates have taken demanding jobs in high-powered firms, vowing that they will work hard to earn money that will enable them to retire and pursue their real interests when they are thirty-five? But by the time they reach that age, they have large mortgages, children to school, houses in the suburbs that necessitate at least two cars per family, and a sense that life is not worth living without really good wine and expensive holidays abroad. What are they supposed to do, go back to digging up roots? No, they double their efforts and keep slaving away.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 98 | Location 1646-1648 | Added on Sunday, February 26, 2023 10:36:32 PM

One of history’s few iron laws is that luxuries tend to become necessities and to spawn new obligations. Once people get used to a certain luxury, they take it for granted. Then they begin to count on it. Finally they reach a point where they can’t live without it.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 124 | Location 1995-1999 | Added on Monday, February 27, 2023 10:05:03 PM

A natural order is a stable order. There is no chance that gravity will cease to function tomorrow, even if people stop believing in it. In contrast, an imagined order is always in danger of collapse, because it depends upon myths, and myths vanish once people stop believing in them. In order to safeguard an imagined order, continuous and strenuous efforts are imperative. Some of these efforts take the shape of violence and coercion. Armies, police forces, courts and prisons are ceaselessly at work forcing people to act in accordance with the imagined order.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 126 | Location 2022-2026 | Added on Monday, February 27, 2023 10:08:36 PM

How do you cause people to believe in an imagined order such as Christianity, democracy or capitalism? First, you never admit that the order is imagined. You always insist that the order sustaining society is an objective reality created by the great gods or by the laws of nature. People are unequal, not because Hammurabi said so, but because Enlil and Marduk decreed it. People are equal, not because Thomas Jefferson said so, but because God created them that way. Free markets are the best economic system, not because Adam Smith said so, but because these are the immutable laws of nature.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 129 | Location 2063-2064 | Added on Monday, February 27, 2023 10:13:05 PM

People today spend a great deal of money on holidays abroad because they are true believers in the myths of romantic consumerism.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 129 | Location 2064-2069 | Added on Monday, February 27, 2023 10:13:37 PM

Romanticism tells us that in order to make the most of our human potential we must have as many different experiences as we can. We must open ourselves to a wide spectrum of emotions; we must sample various kinds of relationships; we must try different cuisines; we must learn to appreciate different styles of music. One of the best ways to do all that is to break free from our daily routine, leave behind our familiar setting, and go travelling in distant lands, where we can ‘experience’ the culture, the smells, the tastes and the norms of other people. We hear again and again the romantic myths about ‘how a new experience opened my eyes and changed my life’.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 129 | Location 2069-2071 | Added on Monday, February 27, 2023 10:13:51 PM

Consumerism tells us that in order to be happy we must consume as many products and services as possible. If we feel that something is missing or not quite right, then we probably need to buy a product (a car, new clothes, organic food) or a service (housekeeping, relationship therapy, yoga classes).
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 146 | Location 2281-2283 | Added on Tuesday, February 28, 2023 11:07:46 PM

The most important impact of script on human history is precisely this: it has gradually changed the way humans think and view the world. Free association and holistic thought have given way to compartmentalisation and bureaucracy.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 155 | Location 2404-2405 | Added on Wednesday, March 1, 2023 8:06:38 PM

If you want to keep any human group isolated – women, Jews, Roma, gays, blacks – the best way to do it is convince everyone that these people are a source of pollution.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 164 | Location 2534-2534 | Added on Wednesday, March 1, 2023 9:47:24 PM

‘Biology enables, culture forbids.’
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 190 | Location 2852-2854 | Added on Wednesday, March 1, 2023 10:21:37 PM

Homo sapiens evolved to think of people as divided into ‘us’ and ‘them’. ‘Us’ was the group immediately around you, whoever you were, and ‘them’ was everyone else.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 201 | Location 2995-2996 | Added on Thursday, March 2, 2023 8:19:15 PM

money is the most universal and most efficient system of mutual trust ever devised.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 218 | Location 3236-3240 | Added on Thursday, March 2, 2023 9:56:26 PM

Evolution has made Homo sapiens, like other social mammals, a xenophobic creature. Sapiens instinctively divide humanity into two parts, ‘us’ and ‘them’. ‘Us’ is people like you and me, who share our language, religion and customs. We are all responsible for each other, but not responsible for ‘them’. We were always distinct from them, and owe them nothing. We don’t want to see any of them in our territory, and we don’t care an iota what happens in their territory. They are barely even human.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 234 | Location 3442-3443 | Added on Thursday, March 2, 2023 10:18:00 PM

Today religion is often considered a source of discrimination, disagreement and disunion. Yet, in fact, religion has been the third great unifier of humankind, alongside money and empires.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 272 | Location 3976-3977 | Added on Sunday, March 5, 2023 8:05:00 PM

History has a very wide horizon of possibilities, and many possibilities are never realised.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 389 | Location 5553-5556 | Added on Wednesday, March 8, 2023 8:55:39 PM

We are all good consumers. We buy countless products that we don’t really need, and that until yesterday we didn’t know existed. Manufacturers deliberately design short-term goods and invent new and unnecessary models of perfectly satisfactory products that we must purchase in order to stay ‘in’. Shopping has become a favourite pastime, and consumer goods have become essential mediators in relationships between family members, spouses and friends.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 390 | Location 5567-5568 | Added on Wednesday, March 8, 2023 8:57:05 PM

The rich take great care managing their assets and investments, while the less well-heeled go into debt buying cars and televisions they don’t really need.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 390 | Location 5569-5570 | Added on Wednesday, March 8, 2023 8:57:19 PM

The supreme commandment of the rich is ‘Invest!’ The supreme commandment of the rest of us is ‘Buy!’
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 402 | Location 5719-5723 | Added on Wednesday, March 8, 2023 10:39:43 PM

The state and the market approached people with an offer that could not be refused. ‘Become individuals,’ they said. ‘Marry whomever you desire, without asking permission from your parents. Take up whatever job suits you, even if community elders frown. Live wherever you wish, even if you cannot make it every week to the family dinner. You are no longer dependent on your family or your community. We, the state and the market, will take care of you instead. We will provide food, shelter, education, health, welfare and employment. We will provide pensions, insurance and protection.’
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 421 | Location 5978-5984 | Added on Thursday, March 9, 2023 5:28:39 PM

Historians seldom ask such questions. They do not ask whether the citizens of Uruk and Babylon were happier than their foraging ancestors, whether the rise of Islam made Egyptians more pleased with their lives, or how the collapse of the European empires in Africa have influenced the happiness of countless millions. Yet these are the most important questions one can ask of history. Most current ideologies and political programmes are based on rather flimsy ideas concerning the real source of human happiness. Nationalists believe that political self-determination is essential for our happiness. Communists postulate that everyone would be blissful under the dictatorship of the proletariat. Capitalists maintain that only the free market can ensure the greatest happiness of the greatest number, by creating economic growth and material abundance and by teaching people to be self-reliant and enterprising.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 428 | Location 6080-6082 | Added on Thursday, March 9, 2023 5:40:19 PM

When things improve, expectations balloon, and consequently even dramatic improvements in objective conditions can leave us dissatisfied. When things deteriorate, expectations shrink, and consequently even a severe illness might leave you pretty much as happy as you were before.
==========
Sapiens (Harari, Yuval Noah)
- Your Highlight on page 436 | Location 6188-6191 | Added on Thursday, March 9, 2023 5:55:46 PM

Nothing captures the biological argument better than the famous New Age slogan: ‘Happiness begins within.’ Money, social status, plastic surgery, beautiful houses, powerful positions – none of these will bring you happiness. Lasting happiness comes only from serotonin, dopamine and oxytocin.1
==========
A Good Girl’s Guide to Murder ( A Good Girls Guide to Murder 1 ) (Holly Jackson) (Z-Library) (Holly Jackson)
- Your Highlight on Location 124-124 | Added on Sunday, March 12, 2023 9:37:31 PM

not a police officer with access to a forensics lab (obviously) and I am also not deluded.
==========
As Good As Dead (A Good Girl's Guide to Murder  (Jackson, Holly)
- Your Highlight on Location 218-219 | Added on Tuesday, March 21, 2023 10:16:18 PM

She rolled her eyes and jabbed him back with her toe, in a place that made him squeal.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 472-474 | Added on Sunday, March 26, 2023 10:17:40 PM

Unfortunately, when parents are unable to be there for their children to discuss porn issues when they first arise, many dominoes begin to fall: emotional honesty and closeness between children and their parents begins to crumble, kids learn to feel unnecessary shame about their sexuality, and in fact, compulsive porn use may actually be fueled.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 714-721 | Added on Monday, March 27, 2023 11:18:52 AM

The women in porn are unreal. They don't look like regular people I come in contact with in my everyday life. I stopped being able to fantasize about them because they are so fake-looking. Why get used to thinking about someone sexually I would never meet in real life?” Similarly, Bonnie, a twenty-one-year-old coed, found the people in porn off-putting. “I thought it would be really exciting, but porn is really boring. A guy in porn looks like he loves his body more than I ever could. Porn shows things I'd never want to do, like have sex with a stranger or with another couple. The infidelity and mental nonpresence in porn is a big turn-off to me.” For Jerry, a rehab counselor in his mid-twenties, it wasn't so much the look of the porn stars or promiscuity that bothered him, it was that he didn't like the way women are portrayed and treated in porn. “I used to watch porn in high school with a group of guys, but it always felt awkward to me. I didn't really enjoy it.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 714-716 | Added on Monday, March 27, 2023 11:19:43 AM

The women in porn are unreal. They don't look like regular people I come in contact with in my everyday life. I stopped being able to fantasize about them because they are so fake-looking. Why get used to thinking about someone sexually I would never meet in real life?”
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 852-853 | Added on Monday, March 27, 2023 3:37:13 PM

Associating porn with pleasure 2. Having frequent and easy access to porn 3. Using porn to medicate distress 4. Having difficulty being intimate in relationships
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 881-883 | Added on Monday, March 27, 2023 3:52:37 PM

It's natural to want to repeat something that feels good. And the more we do something that is pleasurable, the more accustomed to it we become, and the less we question whether it is good to continue doing it.Your enjoyment of porn can increase your tolerance and acceptance of it and override other concerns you may have about using it.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1078-1079 | Added on Monday, March 27, 2023 10:18:03 PM

Becoming easily irritated at even little things and eventually becoming depressed are common occurrences for regular porn users.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1098-1099 | Added on Monday, March 27, 2023 10:21:44 PM

My wife and I fought all the time. Then I'd go comfort myself by using porn and telling myself she drove me to it.”
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1104-1106 | Added on Monday, March 27, 2023 10:22:29 PM

Rather than get upset with others, a porn user may turn his feelings of disappointment and hopelessness against himself. Depression is also very common whenever we feel trapped in a situation that is causing us stress but can't see a way out or can't manage to do what it takes to get ourselves out.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1106-1107 | Added on Monday, March 27, 2023 10:22:43 PM

For some people, when depression and hopelessness persist for long periods of time, they may begin to entertain thoughts of suicide as well.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1165-1165 | Added on Monday, March 27, 2023 10:29:41 PM

stymied
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1202-1203 | Added on Monday, March 27, 2023 10:33:42 PM

Doing porn can become more important than spending time with your children, relaxing with your partner, or attending to useful household chores.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1210-1211 | Added on Monday, March 27, 2023 10:34:39 PM

Simply having porn stashes in the home, including those on computer files, can jeopardize the welfare of children by increasing their risk of exposure to porn and the likelihood that they will be upset or emotionally harmed by what they uncover
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1389-1391 | Added on Monday, March 27, 2023 10:51:09 PM

using pornography can change your body and brain chemistry. It stimulates the pleasure centers of your brain and can trigger the release of a cascade of pleasurable hormones and chemicals—such as dopamine, endorphins, adrenaline, and oxytocin—that alter the way you feel.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1420-1423 | Added on Monday, March 27, 2023 10:54:04 PM

“Every now and then when I'm on the computer looking at porn I'll think, I've gotten carried away. I'm spending too much time on this. I clear off the bookmarks and clear the addresses of the various sites from my computer. I clean it all up, all the pictures I had saved off the computer. But then shortly thereafter, maybe just a few days later I'll think, I shouldn't have done that. Then I go and put everything back on. I start over and download everything again from the Internet.”
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1450-1452 | Added on Monday, March 27, 2023 10:57:02 PM

Porn users often employ a number of strategies to avoid looking at the fact that they may have a serious porn problem. They may take a break from using porn for a while, hoping things will cool down and problems will go away.They
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1460-1463 | Added on Monday, March 27, 2023 10:58:09 PM

“My porn habit progressed to include downloading pictures of teens having sex. I kept telling myself I would never get caught. I justified my interests saying the girls looked over sixteen years old. Because I never addressed my porn problem, it ended up costing me everything I cherished. I lost my lovely wife, my two beautiful kids, a well-paying job, and a big, beautiful house. As clever as I thought I was, I never saw it coming.”
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 1704-1707 | Added on Tuesday, March 28, 2023 4:52:49 AM

Loss of trust can quickly turn into loss of respect. It's difficult to continue to respect someone you now know to be a liar and a deceiver, or someone you discover has a problem with impulse control, aberrant sexual interests, and emotional intimacy. In an instant a woman's view of her partner can shift from thinking of him as someone who is worthy of respect and admiration to seeing him as insensitive, hurtful, and frightening.
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 2110-2112 | Added on Tuesday, March 28, 2023 3:21:17 PM

In the end these things matter most: How well did you love? How fully did you live? How deeply did you learn to let go? —Jack Kornfield, Buddhist Teacher
==========
The Porn Trap The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz, Larry Maltz) (Z-Library) (Wendy Maltz)
- Your Highlight on Location 2179-2181 | Added on Tuesday, March 28, 2023 4:16:10 PM

1. What problems has porn caused me in the past? 2. What problems am I experiencing today because of my porn use? 3. How has porn changed me in ways I don't like? 4. How does my porn use hurt my intimate partner and others? 5. What problems could occur in the future if I continue to use porn?
==========
The Porn Trap: The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz)
- Your Highlight on page 195 | Location 2986-2989 | Added on Tuesday, March 28, 2023 9:42:57 PM

Tell someone else about your porn problem 2. Get involved in a treatment program 3. Create a porn-free environment 4. Establish twenty-four-hour support and accountability 5. Take care of your physical and emotional health 6. Start healing your sexuality
==========
The Porn Trap: The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz)
- Your Highlight on page 195 | Location 2986-2989 | Added on Tuesday, March 28, 2023 9:43:09 PM

1. Tell someone else about your porn problem 2. Get involved in a treatment program 3. Create a porn-free environment 4. Establish twenty-four-hour support and accountability 5. Take care of your physical and emotional health 6. Start healing your sexuality
==========
The Porn Trap: The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz)
- Your Highlight on page 217 | Location 3313-3315 | Added on Wednesday, March 29, 2023 4:18:04 AM

You can simply close your eyes, click on another channel, click off a device, or get up and move somewhere else. It's important to remember that you always have options for actively putting visual and emotional distance between you and porn images.
==========
The Porn Trap: The Essential Guide to Overcoming Problems Caused by Pornography (Wendy Maltz)
- Your Highlight on page 253 | Location 3875-3877 | Added on Wednesday, March 29, 2023 11:26:20 AM

“A relapse is only a failure if you let it be. I've learned that a relapse can be seen as merely a temporary step back. Regardless of how disappointed you may feel about it at the time, it always has something important to teach you.”
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 8 | Location 112-112 | Added on Wednesday, March 29, 2023 9:16:52 PM

“the happiness of always being busy,”
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 9 | Location 138-139 | Added on Wednesday, March 29, 2023 9:20:47 PM

Nurturing friendships, eating light, getting enough rest, and doing regular, moderate exercise are all part of the equation of good health,
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 21 | Location 313-314 | Added on Wednesday, March 29, 2023 9:31:51 PM

stress promotes cellular aging by weakening cell structures known as telomeres, which affect cellular regeneration and how our cells age.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 31 | Location 465-466 | Added on Wednesday, March 29, 2023 10:43:07 PM

“Everything can be taken from a man but one thing: the last of the human freedoms—to choose one’s attitude in any given set of circumstances, to choose one’s own way.”
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 33 | Location 502-503 | Added on Wednesday, March 29, 2023 10:44:52 PM

“He who has a why to live for can bear with almost any how.”
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 45 | Location 679-684 | Added on Thursday, March 30, 2023 4:32:42 AM

The Seven Conditions for Achieving Flow According to researcher Owen Schaffer of DePaul University, the requirements for achieving flow are: Knowing what to do Knowing how to do it Knowing how well you are doing Knowing where to go (where navigation is involved) Perceiving significant challenges Perceiving significant skills
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 51 | Location 768-769 | Added on Thursday, March 30, 2023 4:39:40 AM

Concentrating on one thing at a time may be the single most important factor in achieving flow.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 48 | Location 733-734 | Added on Thursday, March 30, 2023 4:39:54 AM

Having a clear objective is important in achieving flow, but we also have to know how to leave it behind when we get down to business.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 51 | Location 776-777 | Added on Thursday, March 30, 2023 4:40:35 AM

It has been scientifically shown that if we continually ask our brains to switch back and forth between tasks, we waste time, make more mistakes, and remember less of what we’ve done.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 52 | Location 789-790 | Added on Thursday, March 30, 2023 4:41:55 AM

Other studies indicate that working on several things at once lowers our productivity by at least 60 percent and our IQ by more than ten points.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 68 | Location 1034-1035 | Added on Thursday, March 30, 2023 5:04:59 AM

Happiness is in the doing, not in the result. As a rule of thumb, remind yourself: “Rituals over goals.”
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 122 | Location 1863-1866 | Added on Thursday, March 30, 2023 3:14:02 PM

A complementary Japanese concept is that of ichi-go ichi-e, which could be translated as “This moment exists only now and won’t come again.” It is heard most often in social gatherings as a reminder that each encounter—whether with friends, family, or strangers—is unique and will never be repeated, meaning that we should enjoy the moment and not lose ourselves in worries about the past or the future.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 122 | Location 1859-1861 | Added on Thursday, March 30, 2023 3:14:14 PM

Wabi-sabi is a Japanese concept that shows us the beauty of the fleeting, changeable, and imperfect nature of the world around us. Instead of searching for beauty in perfection, we should look for it in things that are flawed, incomplete.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 123 | Location 1873-1878 | Added on Thursday, March 30, 2023 3:15:13 PM

The Grand Shrine of Ise,3 for example, has been rebuilt every twenty years for centuries. The most important thing is not to keep the building standing for generations, but to preserve customs and traditions—things that can withstand the passage of time better than structures made by human hands. The key is to accept that there are certain things over which we have no control, like the passage of time and the ephemeral nature of the world around us.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 123 | Location 1878-1880 | Added on Thursday, March 30, 2023 3:15:23 PM

Ichi-go ichi-e teaches us to focus on the present and enjoy each moment that life brings us. This is why it is so important to find and pursue our ikigai.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 123 | Location 1880-1881 | Added on Thursday, March 30, 2023 3:15:36 PM

Wabi-sabi teaches us to appreciate the beauty of imperfection as an opportunity for growth.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 130 | Location 1985-1985 | Added on Thursday, March 30, 2023 3:21:42 PM

Stay active; don’t retire
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 130 | Location 1988-1988 | Added on Thursday, March 30, 2023 3:21:49 PM

Take it slow.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 130 | Location 1990-1990 | Added on Thursday, March 30, 2023 3:22:12 PM

Don’t fill your stomach
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 130 | Location 1992-1993 | Added on Thursday, March 30, 2023 3:22:24 PM

Surround yourself with good friends
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 131 | Location 1994-1995 | Added on Thursday, March 30, 2023 3:22:45 PM

Get in shape for your next birthday.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 131 | Location 1997-1997 | Added on Thursday, March 30, 2023 3:22:50 PM

Smile.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 131 | Location 2000-2000 | Added on Thursday, March 30, 2023 3:23:04 PM

Reconnect with nature.
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 131 | Location 2002-2002 | Added on Thursday, March 30, 2023 3:23:13 PM

Give thanks
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 131 | Location 2004-2005 | Added on Thursday, March 30, 2023 3:23:28 PM

Live in the moment
==========
Ikigai: The Japanese Secret to a Long and Happy Life (Héctor García;Francesc Miralles)
- Your Highlight on page 131 | Location 2006-2007 | Added on Thursday, March 30, 2023 3:23:42 PM

Follow your ikigai
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 20 | Location 305-307 | Added on Friday, March 31, 2023 10:49:46 PM

You are constantly bombarded with messages to give a fuck about everything, all the time. Give a fuck about a new TV. Give a fuck about having a better vacation than your coworkers. Give a fuck about buying that new lawn ornament. Give a fuck about having the right kind of selfie stick.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 21 | Location 310-311 | Added on Friday, March 31, 2023 10:50:12 PM

The key to a good life is not giving a fuck about more; it’s giving a fuck about less, giving a fuck about only what is true and immediate and important.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 22 | Location 330-331 | Added on Saturday, April 1, 2023 4:36:01 AM

Our society today, through the wonders of consumer culture and hey-look-my-life-is-cooler-than-yours social media, has bred a whole generation of people who believe that having these negative experiences—anxiety, fear, guilt, etc.—is totally not okay.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 23 | Location 342-344 | Added on Saturday, April 1, 2023 4:37:03 AM

This is why not giving a fuck is so key. This is why it’s going to save the world. And it’s going to save it by accepting that the world is totally fucked and that’s all right, because it’s always been that way, and always will be.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 23 | Location 344-345 | Added on Saturday, April 1, 2023 4:37:19 AM

By not giving a fuck that you feel bad, you short-circuit the Feedback Loop from Hell; you say to yourself, “I feel like shit, but who gives a fuck?”
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 24 | Location 356-358 | Added on Saturday, April 1, 2023 4:38:48 AM

The desire for more positive experience is itself a negative experience. And, paradoxically, the acceptance of one’s negative experience is itself a positive experience.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 24 | Location 359-360 | Added on Saturday, April 1, 2023 4:39:05 AM

Wanting positive experience is a negative experience; accepting negative experience is a positive experience
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 24 | Location 361-365 | Added on Saturday, April 1, 2023 4:40:01 AM

The more you desperately want to be rich, the more poor and unworthy you feel, regardless of how much money you actually make. The more you desperately want to be sexy and desired, the uglier you come to see yourself, regardless of your actual physical appearance. The more you desperately want to be happy and loved, the lonelier and more afraid you become, regardless of those who surround you. The more you want to be spiritually enlightened, the more self-centered and shallow you become in trying to get there
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 24 | Location 368-369 | Added on Saturday, April 1, 2023 4:40:30 AM

“You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.”
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 25 | Location 381-382 | Added on Saturday, April 1, 2023 4:41:42 AM

Suffering through your fears and anxieties is what allows you to build courage and perseverance.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 27 | Location 404-408 | Added on Saturday, April 1, 2023 4:44:29 AM

Look, this is how it works. You’re going to die one day. I know that’s kind of obvious, but I just wanted to remind you in case you’d forgotten. You and everyone you know are going to be dead soon. And in the short amount of time between here and there, you have a limited amount of fucks to give. Very few, in fact. And if you go around giving a fuck about everything and everyone without conscious thought or choice—well, then you’re going to get fucked.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 38 | Location 582-582 | Added on Saturday, April 1, 2023 3:40:15 PM

We are wired to become dissatisfied with whatever we have and satisfied by only what we do not have.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 38 | Location 580-584 | Added on Saturday, April 1, 2023 3:40:48 PM

We have evolved to always live with a certain degree of dissatisfaction and insecurity, because it’s the mildly dissatisfied and insecure creature that’s going to do the most work to innovate and survive. We are wired to become dissatisfied with whatever we have and satisfied by only what we do not have. This constant dissatisfaction has kept our species fighting and striving, building and conquering. So no—our own pain and misery aren’t a bug of human evolution; they’re a feature.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 44 | Location 661-665 | Added on Saturday, April 1, 2023 7:19:00 PM

Emotions are part of the equation of our lives, but not the entire equation. Just because something feels good doesn’t mean it is good. Just because something feels bad doesn’t mean it is bad. Emotions are merely signposts, suggestions that our neurobiology gives us, not commandments. Therefore, we shouldn’t always trust our own emotions. In fact, I believe we should make a habit of questioning them.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 43 | Location 657-660 | Added on Saturday, April 1, 2023 7:19:31 PM

if you feel crappy it’s because your brain is telling you that there’s a problem that’s unaddressed or unresolved. In other words, negative emotions are a call to action. When you feel them, it’s because you’re supposed to do something. Positive emotions, on the other hand, are rewards for taking the proper action. When you feel them, life seems simple and there is nothing else to do but enjoy it. Then, like everything else, the positive emotions go away, because more problems inevitably emerge.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 45 | Location 677-678 | Added on Saturday, April 1, 2023 7:21:40 PM

Psychologists sometimes refer to this concept as the “hedonic treadmill”: the idea that we’re always working hard to change our life situation, but we actually never feel very different.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 45 | Location 680-681 | Added on Saturday, April 1, 2023 7:22:13 PM

Everything comes with an inherent sacrifice—whatever makes us feel good will also inevitably make us feel bad. What we gain is also what we lose. What creates our positive experiences will define our negative experiences.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 46 | Location 691-692 | Added on Saturday, April 1, 2023 7:23:36 PM

“What pain do you want in your life? What are you willing to struggle for?” Because that seems to be a greater determinant of how our lives turn out.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 47 | Location 710-711 | Added on Saturday, April 1, 2023 7:42:23 PM

What determines your success isn’t, “What do you want to enjoy?” The relevant question is, “What pain do you want to sustain?” The path to happiness is a path full of shitheaps and shame.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 49 | Location 740-742 | Added on Saturday, April 1, 2023 7:47:36 PM

Our problems birth our happiness, along with slightly better, slightly upgraded problems. See: it’s a never-ending upward spiral. And if you think at any point you’re allowed to stop climbing, I’m afraid you’re missing the point. Because the joy is in the climb itself.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 54 | Location 815-817 | Added on Saturday, April 1, 2023 9:04:16 PM

The true measurement of self-worth is not how a person feels about her positive experiences, but rather how she feels about her negative experiences
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 65 | Location 994-996 | Added on Saturday, April 1, 2023 10:38:33 PM

Once you accept the premise that a life is worthwhile only if it is truly notable and great, then you basically accept the fact that most of the human population (including yourself) sucks and is worthless. And this mindset can quickly turn dangerous, to both yourself and others.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 66 | Location 1010-1011 | Added on Saturday, April 1, 2023 10:39:58 PM

You will have a growing appreciation for life’s basic experiences: the pleasures of simple friendship, creating something, helping a person in need, reading a good book, laughing with someone you care about
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 66 | Location 1011-1013 | Added on Saturday, April 1, 2023 10:40:07 PM

Sounds boring, doesn’t it? That’s because these things are ordinary. But maybe they’re ordinary for a reason: because they are what actually matters
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 83 | Location 1266-1268 | Added on Saturday, April 1, 2023 11:05:52 PM

Always Being Right.Our brains are inefficient machines. We consistently make poor assumptions, misjudge probabilities, misremember facts, give in to cognitive biases, and make decisions based on our emotional whims.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 85 | Location 1302-1303 | Added on Saturday, April 1, 2023 11:08:55 PM

Good values are 1) reality-based, 2) socially constructive, and 3) immediate and controllable. Bad values are 1) superstitious, 2) socially destructive, and 3) not immediate or controllable.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 92 | Location 1404-1405 | Added on Sunday, April 2, 2023 4:39:53 AM

We don’t always control what happens to us. But we always control how we interpret what happens to us, as well as how we respond.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 94 | Location 1431-1433 | Added on Sunday, April 2, 2023 4:42:02 AM

The more we choose to accept responsibility in our lives, the more power we will exercise over our lives. Accepting responsibility for our problems is thus the first step to solving them.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 105 | Location 1610-1613 | Added on Sunday, April 2, 2023 5:00:05 AM

“Victimhood chic” is in style on both the right and the left today, among both the rich and the poor. In fact, this may be the first time in human history that every single demographic group has felt unfairly victimized simultaneously. And they’re all riding the highs of the moral indignation that comes along with it.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 106 | Location 1616-1621 | Added on Sunday, April 2, 2023 5:01:01 AM

The current media environment both encourages and perpetuates these reactions because, after all, it’s good for business. The writer and media commentator Ryan Holiday refers to this as “outrage porn”: rather than report on real stories and real issues, the media find it much easier (and more profitable) to find something mildly offensive, broadcast it to a wide audience, generate outrage, and then broadcast that outrage back across the population in a way that outrages yet another part of the population. This triggers a kind of echo of bullshit pinging back and forth between two imaginary sides, meanwhile distracting everyone from real societal problems. It’s no wonder we’re more politically polarized than ever before.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 106 | Location 1621-1624 | Added on Sunday, April 2, 2023 5:01:18 AM

The biggest problem with victimhood chic is that it sucks attention away from actual victims. It’s like the boy who cried wolf. The more people there are who proclaim themselves victims over tiny infractions, the harder it becomes to see who the real victims actually are.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 123 | Location 1886-1887 | Added on Sunday, April 2, 2023 1:57:28 PM

Evil people never believe that they are evil; rather, they believe that everyone else is evil.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 125 | Location 1914-1915 | Added on Sunday, April 2, 2023 10:39:53 PM

The only way to solve our problems is to first admit that our actions and beliefs up to this point have been wrong and are not working.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 134 | Location 2044-2045 | Added on Monday, April 3, 2023 4:33:44 AM

if it feels like it’s you versus the world, chances are it’s really just you versus yourself.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 135 | Location 2068-2069 | Added on Monday, April 3, 2023 4:35:40 AM

You could make plenty of money and be miserable, just as you could be broke and be pretty happy. Therefore, why use money as a means to measure my self-worth?
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 135 | Location 2069-2071 | Added on Monday, April 3, 2023 4:35:57 AM

Instead, my value was something else. It was freedom, autonomy. The idea of being an entrepreneur had always appealed to me because I hated being told what to do and preferred to do things my way. The idea of working on the Internet appealed to me because I could do it from anywhere and work whenever I wanted.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 140 | Location 2133-2134 | Added on Monday, April 3, 2023 4:41:45 AM

For many of us, our proudest achievements come in the face of the greatest adversity. Our pain often makes us stronger, more resilient, more grounded.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 144 | Location 2205-2206 | Added on Monday, April 3, 2023 4:47:45 AM

“If you’re stuck on a problem, don’t sit there and think about it; just start working on it. Even if you don’t know what you’re doing, the simple act of working on it will eventually cause the right ideas to show up in your head.”
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 145 | Location 2213-2214 | Added on Monday, April 3, 2023 4:48:25 AM

Action isn’t just the effect of motivation; it’s also the cause of it.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 152 | Location 2329-2331 | Added on Monday, April 3, 2023 2:53:00 PM

But we need to reject something. Otherwise, we stand for nothing. If nothing is better or more desirable than anything else, then we are empty and our life is meaningless. We are without values and therefore live our life without any purpose.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 163 | Location 2488-2488 | Added on Monday, April 3, 2023 4:10:18 PM

For a relationship to be healthy, both people must be willing and able to both say no and hear no.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 165 | Location 2528-2531 | Added on Monday, April 3, 2023 4:15:29 PM

But more is not always better. In fact, the opposite is true. We are actually often happier with less. When we’re overloaded with opportunities and options, we suffer from what psychologists refer to as the paradox of choice. Basically, the more options we’re given, the less satisfied we become with whatever we choose, because we’re aware of all the other options we’re potentially forfeiting.
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 167 | Location 2547-2547 | Added on Monday, April 3, 2023 4:17:04 PM

The older you get, the more experienced you get, the less significantly each new experience affects you
==========
The Subtle Art of Not Giving a F*ck (Mark Manson)
- Your Highlight on page 181 | Location 2771-2774 | Added on Monday, April 3, 2023 5:20:09 PM

And entitlement strips this away from us. The gravity of entitlement sucks all attention inward, toward ourselves, causing us to feel as though we are at the center of all of the problems in the universe, that we are the one suffering all of the injustices, that we are the one who deserves greatness over all others.
==========
The Kite Runner (Khaled Hosseini)
- Your Highlight on page 184 | Location 2807-2808 | Added on Wednesday, April 5, 2023 12:15:01 PM

minor wonders—of married life. We shared toothbrushes and socks, passed each other the
==========
Dopamine Detox : A Short Guide to Remove Distractions and Get Your Brain to Do Hard Things (Productivity Series Book 1) (meurisse, thibaut )
- Your Highlight on page 8 | Location 64-65 | Added on Wednesday, April 5, 2023 10:52:00 PM

https://whatispersonaldevelopment.org/dopamine-detox
==========
Dopamine Detox : A Short Guide to Remove Distractions and Get Your Brain to Do Hard Things (Productivity Series Book 1) (meurisse, thibaut )
- Your Highlight on page 27 | Location 291-294 | Added on Thursday, April 6, 2023 4:45:05 AM

Trick #1—My mind convinces me going back to work is easy. Trick #2—My mind tells me I can do it later. Trick #3—My mind makes me believe that excitement is similar to fulfillment. Trick #4—My mind tells me opportunities are limited.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 12 | Location 98-100 | Added on Thursday, April 6, 2023 11:55:54 AM

We can also see procrastination as the price we pay for being human. As opposed to other living beings, we’ve been granted the ability to make choices and shape our future. But together with this blessing comes a curse—we must continuously decide whether to act or not and when to overcome our fears or run from them.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 13 | Location 110-113 | Added on Thursday, April 6, 2023 11:56:23 AM

What our mind hates above all are open loops. Open loops consist of all the unfinished tasks it must think about in the background, such as: Unanswered emails, Unpaid taxes, Incomplete projects, Unfinished conversations, Chores, Unresolved issues, and so on.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 20 | Location 183-183 | Added on Thursday, April 6, 2023 9:58:40 PM

the key is to realize that motivation doesn’t lead to action, but action leads to motivation.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 20 | Location 195-196 | Added on Thursday, April 6, 2023 10:00:04 PM

“Self-discipline is the ability to make yourself do what you should do when you should do it, whether you feel like it or not.”
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 21 | Location 207-208 | Added on Thursday, April 6, 2023 10:00:51 PM

Tomorrow, your future self will become your present self and will face the very same issues.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 24 | Location 236-238 | Added on Thursday, April 6, 2023 10:04:08 PM

Usually, you procrastinate for the following reasons: You don’t have a reason to complete the task in front of you (why). You don’t know exactly what the end result should look like (what). You don’t know how to approach the task (how).
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 32 | Location 324-326 | Added on Thursday, April 6, 2023 10:08:12 PM

The point is, even the most successful people can experience the feeling of not being good enough. In fact, for many high-achievers, I suspect it’s precisely this fear that drives them to improve and accomplish greater feats.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 33 | Location 344-346 | Added on Thursday, April 6, 2023 10:10:32 PM

If you experience the fear of not being good enough or of being unable to do a good enough job, it probably means you have high standards for yourself. You know you can do better—and you’re right. As you grow and develop your skills, you can and will improve in many areas of your life.
==========
Immediate Action : A 7-Day Plan to Overcome Procrastination and Regain Your Motivation (Productivity Series Book 2) (Meurisse , Thibaut )
- Your Highlight on page 36 | Location 376-379 | Added on Thursday, April 6, 2023 10:13:35 PM

I might not be as good as I’d like to be yet, but I’m improving consistently and thoroughly enjoying the process. I love challenging myself and completing difficult tasks because I know it helps me improve. I’m a learner, and I take pleasure in discovering new things about myself and about the world around me. I’m perfectly okay where I currently am, and I can’t wait to grow and learn more.
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight on page 82 | Location 1465-1465 | Added on Saturday, April 8, 2023 1:25:15 PM

The tendency to like (or dislike) everything about a person—including things you have not observed—is known as the halo effect.
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight on page 86 | Location 1550-1552 | Added on Saturday, April 8, 2023 1:35:03 PM

Jumping to conclusions on the basis of limited evidence is so important to an understanding of intuitive thinking, and comes up so often in this book, that I will use a cumbersome abbreviation for it: WYSIATI, which stands for what you see is all there is.
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight on page 87 | Location 1572-1574 | Added on Saturday, April 8, 2023 1:37:24 PM

consistency of the information that matters for a good story, not its completeness. Indeed, you will often find that knowing little makes it easier to fit everything you know into a coherent pattern.
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Highlight on page 97 | Location 1742-1744 | Added on Sunday, April 9, 2023 1:11:34 PM

Whether you state them or not, you often have answers to questions that you do not completely understand, relying on evidence that you can neither explain nor defend.
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 4 | Location 61-62 | Added on Tuesday, April 11, 2023 10:21:07 PM

Witold Pilecki was already a war hero before he decided to sneak into Auschwitz
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 11 | Location 154-157 | Added on Tuesday, April 11, 2023 10:23:37 PM

One day, you and everyone you love will die. And beyond a small group of people for an extremely brief period of time, little of what you say or do will ever matter. This is the Uncomfortable Truth of life. And everything you think or do is but an elaborate avoidance of it. We are inconsequential cosmic dust, bumping and milling about on a tiny blue speck. We imagine our own importance. We invent our purpose—we are nothing.
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 16 | Location 232-233 | Added on Tuesday, April 11, 2023 10:43:53 PM

Whether we realize it or not, we all have these narratives we’ve elected to buy into for whatever reason.
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 20 | Location 294-296 | Added on Tuesday, April 11, 2023 10:48:10 PM

The better things get, the more we seem to despair. It’s the paradox of progress. And perhaps it can be summed up in one startling fact: the wealthier and safer the place you live, the more likely you are to commit suicide
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 20 | Location 302-304 | Added on Tuesday, April 11, 2023 10:48:46 PM

Hope doesn’t care about the problems that have already been solved. Hope cares only about the problems that still need to be solved. Because the better the world gets, the more we have to lose. And the more we have to lose, the less we feel we have to hope for.
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 31 | Location 468-469 | Added on Wednesday, April 12, 2023 4:43:56 AM

We get collective hard-ons for athletes and businessmen and leaders who are ruthless and robotic in their efficiency.
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 33 | Location 504-509 | Added on Wednesday, April 12, 2023 4:47:16 AM

The Thinking Brain is conscientious, accurate, and impartial. It is methodical and rational, but it is also slow. It requires a lot of effort and energy, and like a muscle, it must be built up over time and can become fatigued if overexerted.15 The Feeling Brain, however, arrives at its conclusions quickly and effortlessly. The problem is that it is often inaccurate and irrational. The Feeling Brain is also a bit of a drama queen and has a bad habit of overreacting
==========
Everything Is F*cked (Manson, Mark)
- Your Highlight on page 48 | Location 726-727 | Added on Wednesday, April 12, 2023 5:13:53 AM

The Thinking Brain is objective and factual. The Feeling Brain is subjective and relative.
==========
The Kiss Quotient (Helen Hoang) (Helen Hoang)
- Your Highlight on Location 988-990 | Added on Thursday, April 20, 2023 10:38:11 PM

I spent the time watching as the men grunted and sweated and heaved over me. To be honest, it disgusted me. I wanted the sex to bring me closer to someone, but it only made me feel more distanced. I don’t want to do that to you.”
==========
Origin (Dan Brown)
- Your Highlight on page 413 | Location 6322-6323 | Added on Thursday, June 8, 2023 9:32:19 PM

It takes only one powerful dark soul to wreak havoc in the world by inspiring spiritual intolerance, nationalism, or loathing in the minds of the vulnerable.
==========
Origin (Dan Brown)
- Your Highlight on page 457 | Location 7002-7003 | Added on Thursday, June 8, 2023 10:14:29 PM

Success is the ability to go from one failure to another with no loss of enthusiasm. —WINSTON CHURCHILL
==========
Verity (Colleen Hoover) (Z-Library) (Colleen Hoover)
- Your Highlight on Location 750-750 | Added on Sunday, June 18, 2023 12:49:20 PM

Find what you love and let it kill you.” - Charles Bukowski
==========
Verity (Colleen Hoover) (Z-Library) (Colleen Hoover)
- Your Highlight on Location 750-750 | Added on Sunday, June 18, 2023 12:49:34 PM

“Find what you love and let it kill you.” - Charles Bukowski
==========
